<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="771b08d7-2aff-46d1-8e52-ce493f930e40" ChangeDateTime="02/20/2014 01:59:22">
    <Property Name="ElementName" Value="[dbo].[goods_photo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[goods_photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a6b7209-173d-4ad0-ba07-34d7b680984f" ChangeDateTime="02/20/2014 02:08:39">
    <Property Name="ElementName" Value="[dbo].[repair_photo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[repair_photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b54f102-d710-47ad-9343-71d3da7af4eb" ChangeDateTime="02/20/2014 06:45:27">
    <Property Name="ElementName" Value="[dbo].[goods_alias].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[goods_alias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bd16dfe-d96b-4dc5-afbd-da8cf2a3567c" ChangeDateTime="02/21/2014 05:59:34">
    <Property Name="ElementName" Value="[dbo].[barcode_goods].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[barcode_goods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>